<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap");
    </style>
    <link rel="icon" type="image" href="/assets/icons/cookie.png" />
    <title>Clear Cookies</title>
  </head>
  <body>
    <main class="main">
      <h1 class="title">Clear Cookies</h1>
      <img
        src="/assets/images/img1.png"
        alt="gambar_1"
        width="500px"
        class="image-1"
      />
    </main>
  </body>

  <script src="script.js"></script>
</html>
